aiohttp==3.8.5
aiosignal==1.3.1
altgraph==0.17.3
asgiref==3.7.2
astroid==2.15.5
async-timeout==4.0.2
attrs==23.1.0
auto-py-to-exe==2.36.0
beautifulsoup4==4.12.2
blinker==1.6.2
bottle==0.12.25
bottle-websocket==0.2.9
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.6
colorama==0.4.6
comtypes==1.2.0
dill==0.3.6
distlib==0.3.6
Django==4.2.8
EasyProcess==1.1
Eel==0.16.0
entrypoint2==1.1
et-xmlfile==1.1.0
filelock==3.12.2
Flask==2.3.2
flaskwebgui==1.0.6
frozenlist==1.4.0
future==0.18.3
gevent==23.7.0
gevent-websocket==0.10.1
greenlet==2.0.2
gunicorn==21.2.0
idna==3.4
importlib-metadata==6.8.0
inputs==0.5
isort==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
lazy-object-proxy==1.9.0
lxml==4.9.3
MarkupSafe==2.1.3
mccabe==0.7.0
MouseInfo==0.1.3
mss==9.0.1
multidict==6.0.4
mutagen==1.46.0
numpy==1.24.3
openpyxl==3.1.2
packaging==23.2
pefile==2023.2.7
Pillow==9.5.0
platformdirs==3.5.3
playsound==1.3.0
progressbar2==4.2.0
psutil==5.9.5
PyAutoGUI==0.9.54
pycparser==2.21
pygam==0.9.0
pygame==2.4.0
PyGetWindow==0.0.9
pyinstaller==5.13.0
pyinstaller-hooks-contrib==2023.6
pylint==2.17.4
PyMsgBox==1.0.9
pynput==1.7.6
pyparsing==3.1.0
pyperclip==1.8.2
PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==0.1.29
python-dateutil==2.8.2
python-utils==3.6.0
pytweening==1.0.7
pywin32==306
pywin32-ctypes==0.2.2
pywinauto==0.6.8
requests==2.31.0
scipy==1.10.1
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
stagger==1.0.0
telepot==12.7
timer==0.2.2
tomli==2.0.1
tomlkit==0.11.8
typing-extensions==4.6.3
tzdata==2023.3
urllib3==2.0.4
virtualenv==20.23.1
virtualenvwrapper-win==1.2.7
Werkzeug==2.3.6
whichcraft==0.6.1
wrapt==1.15.0
xlrd==2.0.1
xlwings==0.30.10
yarl==1.9.2
zipp==3.16.2
zope.event==5.0
zope.interface==6.0
